{
  "name": "fuzzy-matching",
  "version": "0.4.3",
  "description": "Fuzzy string matcher",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "fuzzy",
    "language",
    "matching"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jfmengels/fuzzy-matching.git"
  },
  "author": "Jeroen Engels <jfm.engels@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "fuzzyset.js": "0.0.1"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.4"
  }
}
